# FlickrSearchAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/nristekk/app/flickrsearchapi/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nristekk/app/flickrsearchapi/: FlickrSearchApp.kt
src/main/java/com/nristekk/app/flickrsearchapi/api/: FlickrSearchApi.kt
src/main/java/com/nristekk/app/flickrsearchapi/data/: AppDatabase.kt  Event.kt  MyDataUtil.kt  Prepopulated.kt  Result.kt
src/main/java/com/nristekk/app/flickrsearchapi/data/entity/: FlickrPhotoItem.kt  History.kt  HistoryDao.kt
src/main/java/com/nristekk/app/flickrsearchapi/data/repos/: FlickrSearchPagingSource.kt  HistoryImpl.kt  HistoryRepos.kt
src/main/java/com/nristekk/app/flickrsearchapi/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ViewModelFactory.kt
src/main/java/com/nristekk/app/flickrsearchapi/history/: HistoryFragment.kt  HistoryViewModel.kt
src/main/java/com/nristekk/app/flickrsearchapi/history/di/: HistoryComponent.kt  HistoryModule.kt
src/main/java/com/nristekk/app/flickrsearchapi/history/keywordcache/: KeyWordSharedPref.kt  KeyWordSharedPrefImpl.kt
src/main/java/com/nristekk/app/flickrsearchapi/history/ui/: HistoryAdapter.kt  HistoryListBindings.kt
src/main/java/com/nristekk/app/flickrsearchapi/main/: MainActivity.kt  MainFragment.kt  ServiceViewModel.kt
src/main/java/com/nristekk/app/flickrsearchapi/main/di/: MainComponent.kt  MainModule.kt
src/main/java/com/nristekk/app/flickrsearchapi/main/ui/: NetworkStateItemViewHolder.kt  PhotoAdapter.kt  PhotoItemViewHolder.kt  PhotoLoadStateAdapter.kt
src/main/res/drawable/: selector_top_button.xml
src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  item_history.xml  item_network_state.xml  item_photo.xml  navigator_header.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nristekk/app/flickrsearchapi/: ExampleUnitTest.kt
