<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="18dp">

    <data>
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />

        <!-- TODO: SET Data source-->
        <variable
            name="serviceViewModel"
            type="com.nristekk.app.flickrsearchapi.main.ServiceViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/search_flickr"
                app:startIconDrawable="@drawable/icon_search"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:paddingTop="32sp"
                    android:id="@+id/keyword_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/light1"
                    android:textSize="25sp"
                    app:backgroundTint="@color/green1"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:autofillHints="@string/search_flickr" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/main_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.5">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>